MONGO_URI=mongodb+srv://test:eNJlSQeXlmJqiKpR@interviewprepai.7wvvmz1.mongodb.net/interviewprep?retryWrites=true&w=majority&appName=InterviewPrepAi
JWT_SECRET= e1585072faea96831cbf9fe89042bd1ceab7ee4b277bcde5f59b3283950e3863eb01eee93567cffb54acdfb7ae7865297a001593ad2d3c3d9f935774736d39a4

GEMINI_API_KEY=AIzaSyALmBGf19WA02GtylLBTQdSlnD_aYiuy3E
PORT = 8000